<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ">
    <meta name="robots" content="noindex">

    <!--Html + css (hænger sammen nu)-->
    <link rel="stylesheet" href="style.css">

    <!-- browser name -->
    <title> Drink | Tuborg Squarh </title>

    <!-- fonts.google.com -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

     <!--Header-->
     <nav>
        <a href="index.html">
            <img class="logo_menu" src="img/Tuborg-Squash-Logo.png" alt="Tuborg-Squash-Logo">
        </a>

        <ul class="nav_menu">
            <li class="nav_item">
                <a href="index.html" class="nav_link">Forside</a>
            </li>
            <li class="nav_item">
                <a href="omos.html" class="nav_link">Om os</a>
            </li>
            <li class="nav_item">
                <a href="ts.html" class="nav_link">Tuborg Squash</a>
            </li>
            <li class="nav_item">
                <a href="ts-light.html" class="nav_link">Tuborg Squash Light</a>
            </li>
            <li class="nav_item">
                <a href="drink.html" class="nav_link">Drink</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

<main>

        <!-- Billede på forside -->
        <div class="f_img_section">
            <img src="img/forsidebillede_party.jpg" alt="Forsidebillede af studerende der fester"
                class="drink_forsidebillede">
        </div>
        
        <!-- Overskrift-->
        <article>
            <h1 class="overskrift_ts bold">Fritid med party!</h1>
        </article>

         <!-- Tekst introduktion-->
        <article class="tekst_forside_intruduktion">
            Det meste af hverdagen består af skolearbejde, måske har du også et fritidsarbejde og en lejlighed som skal
            vedligeholdes.<br>
            Dog skal du stadig komple fra og nyde livet og ungdommen.- derfor skal der feste igennem, hvor vi her på
            siden anbefaler<br>
            at feste med Tuborg Squarh!<br>
            <br>
            På dette site kan du finde en masse lækre eksempler på drinks, BÅDE MED OG UDEN ALKOHOL.<br>
            Tuborg Squarh er den perfekle opblandrings drink, til dig som elsker den søde og forfriskende
            appelsinsmag.<br>
            <br>
            Tag et kig!<br>
        </article>
 
        

        <!-- Underoverskrift - Drink med alkohol -->
        <section>
            <h3 class="underoverskrifter_drink">Drink med alkohol</h3>
        </section>

        <section class="opskrifter_på_linje1">
            <!-- Matador drink billede -->
            <section class="drinks_img_section">
                <div class="div_drinks_opskrift">
                    <img src="img/drink_matador.jpg" alt="drink opskrift af drinken: Matador" class="drink_opskrift">
                </div>
                <div class="center">
                    <p>Matador drink</p>
                    <br>
                    <p>Dawnload here:</p>
                    <br>
                    <button class="btn"><i class="fa fa-download"></i>Download</button>
                </div>
            </section>


            <!-- Matador drink billede - men skal rigtig være en anden opskrift-->
            <section class="drinks_img_section">
                <div class="div_drinks_opskrift">
                    <img src="img/drink_matador.jpg" alt="drink opskrift af drinken: Matador" class="drink_opskrift">
                </div>
                <div class="center">
                    <p>Matador drink</p>
                    <br>
                    <p>Dawnload here:</p>
                    <br>
                    <button class="btn"><i class="fa fa-download"></i>Download</button>
                </div>
            </section>

            <!-- Matador drink billede - men skal rigtig være en anden opskrift-->
            <section class="drinks_img_section">
                <div class="div_drinks_opskrift">
                    <img src="img/drink_matador.jpg" alt="drink opskrift af drinken: Matador" class="drink_opskrift">
                </div>
                <div class="center">
                    <p>Matador drink</p>
                    <br>
                    <p>Dawnload here:</p>
                    <br>
                    <button class="btn"><i class="fa fa-download"></i>Download</button>
                </div>
            </section>
        </section>
        
        <!-- Underoverskrift - Drink uden alkohol -->
        <section>
            <h3 class="underoverskrifter_drink margintop">Drink uden alkohol</h3>
        </section>

        <section class="opskrifter_på_linje1">
            <!-- Matador drink billede -->
            <section class="drinks_img_section">
                <div class="div_drinks_opskrift">
                    <img src="img/drink_matador.jpg" alt="drink opskrift af drinken: Matador" class="drink_opskrift">
                </div>
                <div class="center">
                    <p>Matador drink</p>
                    <br>
                    <p>Dawnload here:</p>
                    <br>
                    <button class="btn"><i class="fa fa-download"></i>Download</button>
                </div>
            </section>


            <!-- Matador drink billede - men skal rigtig være en anden opskrift-->
            <section class="drinks_img_section">
                <div class="div_drinks_opskrift">
                    <img src="img/drink_matador.jpg" alt="drink opskrift af drinken: Matador" class="drink_opskrift">
                </div>
                <div class="center">
                    <p>Matador drink</p>
                    <br>
                    <p>Dawnload here:</p>
                    <br>
                    <button class="btn"><i class="fa fa-download"></i>Download</button>
                </div>
            </section>

            <!-- Matador drink billede - men skal rigtig være en anden opskrift-->
            <section class="drinks_img_section">
                <div class="div_drinks_opskrift">
                    <img src="img/drink_matador.jpg" alt="drink opskrift af drinken: Matador" class="drink_opskrift">
                </div>
                <div class="center">
                    <p>Matador drink</p>
                    <br>
                    <p>Dawnload here:</p>
                    <br>
                    <button class="btn"><i class="fa fa-download"></i>Download</button>
                </div>
            </section>
            </section>
</main>

    <!-- Footer -->
    <footer>
        <div class="footer_content">
            <section class="overskrift_footer">
                <p class="footer_tekst bold">KONTAKT</p>
                <p class="footer_tekst">forbrugerservice@carlsberg.dk</p>
            </section>

            <section class="overskrift_footer">
                <p class="footer_tekst bold">FIND OS</p>
                <p class="footer_tekst">Carlsberg Danmark A/S</p>
                <p class="footer_tekst">J.C. Jacobsen Gade 1</p>
                <p class="footer_tekst">1799 København V </p>
                <p class="footer_tekst">CVR: 25508386</p>
            </section>

            <div class="footer_img overskrift_footer">
                <h4 class="footer_card_header bold">SOCIALE MEDIER</h4>
                <a href=""><img src="img/Facebook_logo1.jpg" alt="facebook icon" class="some_img"></a>
                <a href="#"><img src="img/instagram_logo1.jpg" alt="instagram icon" class="some_img"></a>
            </div>
            <p class="copyright">© Turborg Squash</p>
        </div>
    </footer>


</html>