<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Turborg Squash startsiden, giver dig som ung videregående studerende, et indblik i sitet indhold">
    <meta name="robots" content="noindex">
    <script src="script.js" defer></script>

    <!--Html + css (hænger sammen nu)-->
    <link rel="stylesheet" href="style.css">

    <!-- browser name -->
    <title>Forside | Tuborg Squarh</title>

    <!-- fonts.google.com -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
</head>


<body>

    <!--Header-->
    <nav>
        <a href="index.html">
            <img class="logo_menu" src="img/Tuborg-Squash-Logo.png" alt="Tuborg-Squash-Logo">
        </a>

        <ul class="nav_menu">
            <li class="nav_item">
                <a href="index.html" class="nav_link">Forside</a>
            </li>
            <li class="nav_item">
                <a href="omos.html" class="nav_link">Om os</a>
            </li>
            <li class="nav_item">
                <a href="ts.html" class="nav_link">Tuborg Squash</a>
            </li>
            <li class="nav_item">
                <a href="ts-light.html" class="nav_link">Tuborg Squash Light</a>
            </li>
            <li class="nav_item">
                <a href="drink.html" class="nav_link">Drink</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <!-- Billede på forside -->
    <section class="f_img_section">
    <img src="img/Forside_billede.jpg" alt="Forsidebillede af studerende" class="f_billede">
    </section>

    <section>
        <h1 class="overskrift_ts bold">Tuborg Squash</h1>
    </section>

    <article class="tekst_forside_intruduktion">
        Dette site er for dig som studerende der er interesseret i at vide mere om Tuborg Squash og brandet bag
        ved.<br>
        Det er lavet specielt til dig som studerende, som trænger til en break fra undervisningen<br>
        og skal ud at være socialt med familie eller venner!<br>
        Tag et kig!<br><br>
    </article>



    <!-- Billede af Tuborg + tekst -->
    <section class="forside_section">
        <div class="f_text jf_content_right">
            <p class="forsidetekst_venstre">
                Læs om Tuborg som Brandt. Hvordan de i sin tid er blevet store, og sammen med Carlsberg,
                er blevet landets førende indenfor salg af øl og sodavand.
                Derudover har du muligheden for læse historien bag Tuborg Squash, og som følgeren, Tuborg Squash
                light. Tuborg Squash er en dansk sodavand med appelsinsmag, produceret af Carlsberg.
                Den kom på markedet i 1936 og er dermed ifølge producenten
                Danmarks ældste og mest ikoniske sodavand, der stadig produceres.<br>
                <a href="omos.html">Læs mere</a>
            </p>
        </div>
        <div class="forsidebillede_højre">
            <img src="img/Tuborg_logo_billede.jpg" alt="Billede af Tuborg Squash logoet" class="forside_image">
        </div>
    </section>

    <!-- Billede af Tuborg Squash + tekst -->
    <section class="forside_section">
        <div class="forsidebillede_venstre flex_right">
            <img src="img/Tuborg_squash_billede.jpg" alt="Billede af Tuborg Squash" class="forside_image">
        </div>
        <div class="f_text jf_content_left">
            <p class="forsidetekst_højre">
                Læs om Tuborg som Brandt. Hvordan de i sin tid er blevet store, og sammen med Carlsberg,
                er blevet landets førende indenfor salg af øl og sodavand. Derudover har du muligheden
                for læse historien bag Tuborg Squash, og som følgeren, Tuborg Squash light.
                Tuborg Squash er en dansk sodavand med appelsinsmag, produceret af Carlsberg.
                Den kom på markedet i 1936 og er dermed ifølge producenten Danmarks ældste og mest ikoniske
                sodavand,
                der stadig produceres.<br>
            </p>

            <a href="ts.html">Læs mere</a>
            
        </div>
    </section>

    <!-- Billede af Tuborg Squash Light + tekst -->
    <section class="forside_section">
        <div class="f_text jf_content_right">
            <p class="forsidetekst_venstre">
                Squash Light fra Tuborg fortjener i den grad mere opmærksomhed!
                Det er en velsmagende læskedrik. Den er kendetegnet ved sin mørkegule farve,
                perlende brus og søde appelsinsmag, der kan få de flestes mundvand til at løbe i vand.
                Squash Light er et alternativ til sodavanden Squash, som kan bruges som diæt- eller
                lette drikkevarer er generelt sukkerfrie, kunstigt sødede drikkevarer med få eller ingen
                kalorier.<br>
                <a href="ts-light.html">Læs mere</a>
            </p>
        </div>
        <div class="forsidebillede_højre">
            <img src="img/tuborg_squash_light_billede.jpg" alt="Billede af Tuborg SquashLight" class="forside_image">
        </div>
    </section>

    <!-- Billede af Tuborg Squash + tekst -->
    <section class="forside_section">
        <div class="forsidebillede_venstre flex_right">
            <img src="img/drink_billede.jpg" alt="Billede af Drink" class="forside_image">
        </div>
        <div class="f_text jf_content_left">
            <p class="forsidetekst_højre">
                Du har mulighed for at finde ALLE salgs drinks, hvor Tuborg Squash (+light) sodvand bruges!
                Både for dig der mener appelsin smagen skal være meget indtrædende, eller ikke.
                Her vises de flotteste opskrifter, som også kan downloades så man har dem på mobilen.
                Men hold øje, løbende bliver hjemmesiden opdateret, med en masse opskrifter og inspiration!<br>
                <a href="drink.html">Læs mere</a>
            </p>
        </div>
    </section>
    

    <!-- Billede af logo -->
    <section class="section_tegning_logo">
        <br><br>
        <img src="img/tbs_tegning.jpg" alt="tegning af logo og beskrivelse af logoet" class="tegning_logo">
    </section>


    <!-- Footer -->
    <footer>
        <div class="footer_content">
            <section class="overskrift_footer">
                <p class="footer_tekst bold">KONTAKT</p>
                <p class="footer_tekst">forbrugerservice@carlsberg.dk</p>
            </section>

            <section class="overskrift_footer">
                <p class="footer_tekst bold">FIND OS</p>
                <p class="footer_tekst">Carlsberg Danmark A/S</p>
                <p class="footer_tekst">J.C. Jacobsen Gade 1</p>
                <p class="footer_tekst">1799 København V </p>
                <p class="footer_tekst">CVR: 25508386</p>
            </section>

            <div class="footer_img overskrift_footer">
                <h4 class="footer_card_header bold">SOCIALE MEDIER</h4>
                <a href=""><img src="img/Facebook_logo1.jpg" alt="facebook icon" class="some_img"></a>
                <a href="#"><img src="img/instagram_logo1.jpg" alt="instagram icon" class="some_img"></a>
            </div>
            <p class="copyright">© Turborg Squash</p>
        </div>

    </footer>

</body>

</html>