/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Generelt*/
*/ {
  box-sizing: border-box;
  font-family: system-ui
}


/* ------------------------------------------------
Sites som ikke skal kodes
------------------------------------------------ */
.fejl_404 {
  text-align: center;
  padding: 300px 50px;
  font-size: 50px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

/* ------------------------------------------------
HEADER AND NAVIGATION
------------------------------------------------ */
/*inspirasion fra https://www.youtube.com/watch?v=flItyHiDm7E&ab_channel=WebDevTutorials*/

.logo_menu{
  width: 100px;
  height: flex;
}

nav {
  background-color: #273F2F;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 24px;
}

nav li {
  list-style: none;
}

nav li a {
  color: white;
  text-decoration: none;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  
}

.nav_link {
  transition: 0.7s ease;
}

.nav_link:hover {
  color: #FF7C00;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/*Media af header&navigasion*/

@media(max-width:600px) {
  .hamburger{
      display: block;
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav_menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0px;
      flex-direction: column;
      background-color: black;
      width: 100%;
      text-align: center;
      transition: 0.3s;
  }

  .nav_item {
      margin: 16px 0px;
  }

  .nav_menu.active {
      left: 0;
  }
}

/*Se også header&navigasion i javaskrift: script.js*/

/* ------------------------------------------------
FORSIDE
------------------------------------------------ */
.Forside_billede {
  background-image: url("img/Forside_billede.jpg");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Forside_text {
  text-align: center;
  position: relative;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: #BF6341;
}

.f_img_section {
  width: 100%;
  text-align: center;
}

.f_billede {
  width: 90%;
  height: auto;
}

.f_ts_billede {
  margin-top: 40px;
  margin-left: 300px;
}

/*Overskrift til forsiden*/
.overskrift_ts {
  margin: 30px 30px 30px 550px;
  font-size: 65px;
  color: #FF7C00;
  font-family: Impact, fantasy;
}


/*Manchet/intruduktion til forsiden*/
.tekst_forside_intruduktion{
  margin: 30px 30px 30px 40px;
  font-size: 20px;
  color: rgb(101, 99, 99);
  font-family: serif,'Josefin Sans';
  font-display: swap;
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  text-align: center;
}

/*Forside sections*/
.forside_section {
  display: flex;
  flex-direction: row;
  height: auto;
}

/*Tekst til forsiden*/
.f_text {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.forsidetekst_venstre {
  font-size: 17px;
  color: rgb(101, 99, 99);
  font-family: serif,'Josefin Sans';
  font-display: swap;
  line-height:30px;
  width: 45%;
  margin: 20px 70px;
  padding-right: 50px;
}

.forsidetekst_højre {
  font-size: 17px;
  color: rgb(101, 99, 99);
  font-family: serif,'Josefin Sans';
  font-display: swap;
  line-height:30px;
  width: 50%;
  margin-top: 20px;
  padding-left: 50px;
}


.jf_content_right {
  display: flex;
  align-items: flex-end;
}

.jf_content_left {
  align-items: flex-start;
}

/*Billede elementer på forsiden*/
.forsidebillede_højre {
  display: flex;
  flex: 1;
}

.forsidebillede_venstre {
  display: flex;
  flex: 1;
}

.forside_image {
  height: auto;
  width: auto;
}

.flex_right {
  justify-content: flex-end;
}


/*tegning af logo + beskrivelse af logo*/
.section_tegning_logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.tegning_logo {
  margin-top: 25px;
  height: auto;
  width: auto;
}

/* ------------------------------------------------
TUBORG SQUASH SITET
------------------------------------------------ */
/*brggrundsbillede*/
.ts_forsidebillede{
  height: auto;
  width: 100%;
  margin: auto;
}

/*Tekst og billede sammen*/
.tbsbilledetekst_section {
  display: flex;
  flex-direction: row;
  height: 500px;
}

.tbsbillede_venstre {
  display: flex;
  flex: 1;
}

.flex_right_tbs {
  justify-content: flex-end;
}

.tbs_image {
  height: auto;
  width: auto;
}

.tbs_text {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.jf_content_left_tbs {
  align-items: flex-start;
}

.tbstekst_højre {
  font-size: 17px;
  color: rgb(101, 99, 99);
  font-family: serif,'Josefin Sans';
  font-display: swap;
  line-height:30px;
  width: 50%;
  margin-top: 20px;
  padding-left: 50px;
}

/*Indledende tekst*/
.indledende_tekst {
font-size: 17px;
color: rgb(101, 99, 99);
font-family: serif,'Josefin Sans';
font-display: swap;
line-height: 30px;
}

/*informations tekst*/
.info {
font-size: 17px;
color: rgb(101, 99, 99);
font-family: serif,'Josefin Sans';
font-display: swap;
line-height: 30px;
margin: auto;
}

.bottom {
  margin-bottom: 40px;
}

/*under-overskrigfter*/
.under_overskrift {
  font-family: serif,'Josefin Sans';
  font-display: swap;
  color: #273F2F;
  font-weight: 900;
}

.ts_article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.row{
  display: flex;
  flex-direction: row;
  width: 80%;
}

.column{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 100%;
}


/*teksttykke*/
.tbs_tekst{
  font-size: 17px;
  color: rgb(101, 99, 99);
  font-family: serif,'Josefin Sans';
  font-display: swap;
  line-height: 30px;
  margin-left: 150px;
  flex: 1;
  width: auto;
}


/*Næringsindhold - skrevet i box*/
.tabel {
  flex: 1;
}

.nærringsindhold_box {
    margin: 25px auto 40px auto;
    width: 300px;
    border:black 1px solid;
    font-family: serif,'Josefin Sans';
    font-display: swap;
    font-size: 17px;
    color: rgb(101, 99, 99);

}.mellem_box {
    text-align: right;
    padding-top: 5px;
    
}

/*jule emballage der shaker (hover over a image)*/
/*Inspiration fra https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_shake*/
.jule_squash_section {
  width: 300px; 
  height: 300px;
  margin: 100px auto;
}

.jule_squash {
  width: 300px; 
  height: 300px;
}

.jule_squash:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.jule_squash_tekst {
  line-height: 25px;
}

/* ------------------------------------------------
Drink SITET
------------------------------------------------ */

.drink_forsidebillede{
  width: 90%;
  height: auto;
}

.underoverskrifter_drink{
  margin-left: 200px;
  padding: 50px;
  font-size: 17px;
  line-height: 30px;
  font-size: 30px;
  color: #273F2F;;
  font-family: Impact, fantasy;
}

.margintop {
  margin-top: 50px;
}

.drinks_img_section{
  height: auto;
  width: 30%;
}

/*inspiration fra w3schools.com:
  https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_hover*/
.btn {
  background-color:#273F2F;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: green;
}

.opskrifter_på_linje1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
}

.drink_opskrift{
height: auto;
width: auto; 
}

.center {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* ------------------------------------------------
FOOTER
------------------------------------------------ */

footer {
  height: auto; 
  background-color: #EDEFDA;
  padding-top: 40px;
  margin-top: 50px;
}

.footer_content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer_img {
  width: 13rem;
}

.some_img {
  width: 32px;
  margin-left: 12px;
}

.footer_card_header {
  margin-bottom: 7px;
}

.footer_card:first-child .footer_card_header {
  margin-bottom: 10px;
  margin-left: 12px;
}

.overskrift_footer {
  color: #273F2F;
}

.bold {
  font-weight: bold;
}

.copyright {
  margin: 30px 10rem 10px 0px;
}

.footer_tekst{
  margin: 5px 0px;
}

/* ------------------------------------------------
RESPONSIVE
------------------------------------------------ */

@media (max-width: 600px) {
  /*-----Navigation-----*/
  

  /*-----Forside-----*/
 /* Safari 6.1+ */
 div.forsidebillede_venstre   {-webkit-order: 1;}
 div.forsidebillede_højre  {-webkit-order: 2;}
 div.forsidetekst_højre {-webkit-order: 3;}
 div.forsidetekst_venstre  {-webkit-order:4;}

 /* Standard syntax */
 div.forsidebillede_højre   {order: 1;}
 div.forsidebillede_venstre  {order: 2;}
 div.forsidetekst_højre {order: 3;}
 div.forsidetekst_venstre  {order: 4;}

  .forside_section {
    flex-direction: column;
    width: 100%;
  }

  .forside_image {
    height: 150px;
    width: auto;
  }

  .f_ts_billede {
    margin-left: 30px;
  }
  
  .overskrift_ts {
    margin: 40px 30px 30px 20px;
  }

  .tegning_logo {
    text-align: center;
    height: 150px;
    width: auto;
    margin-left: 0px;
  }


/*tekst elementer på forsiden*/
  .forsidetekst_højre {
    width: auto;
    padding: 0px 20px;
    margin: 20px 20px;
  }

  .forsidetekst_venstre{
    width: auto;
    padding: 0px 20px;
    margin: 20px 20px;
  }

/*Billede elementer på forsiden*/
  .forsidebillede_højre {
    justify-content: center;
    margin: 20px 0px;
  }  
  
  .forsidebillede_venstre {
    justify-content: center;
    margin: 20px 0px;
  }



 /*-----Tuborg Squash siden-----*/

 .tbsbilledetekst_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.tbs_image{
  width: 200px;
}

 .bottom {
  margin-bottom: 0px;
 }

 .br {
  display: none;
}

.row {
  flex-direction: column;
}

/*-- Ingredienser --*/
.indledende_tekst{
  display: flex;
  
}

/*-- Næringsindhold - skrevet i box */
.nærringsindhold_box{
  margin: 25px auto 40px auto;
  width: 300px;
  border:black 1px solid;
  font-display: swap;
}

  /*-----Drink siden-----*/
  /*underoverskrift på drinksiden*/
.underoverskrifter_drink{
  margin: 20px 30px 30px 20px;
}

.opskrifter_på_linje1{
  flex-direction: column;
  width: 100%;
  height: auto;
}

.drinks_img_section{
  height: auto;
  width: 100%;
 }

 .div_drinks_opskrift {
  display: flex;
  justify-content: center;
 }

 .drink_opskrift {
  height: auto;
  width: 80%;
 }

.center {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

  /*-----Footer-----*/
  footer {
    height: auto;
    width: 100%;
  }
  
  .footer_content {
    flex-direction: column;
    align-items: flex-start;
  }

  .overskrift_footer {
    margin: 20px 0px;
  }

  .footer_tekst{
    margin-left: 50px;
  }

  .footer_img{
    margin-left: 50px;
  }

.footer_card_header {
  margin: 20px auto;
}

.copyright{
  margin: 20px auto;
}

}