<!DOCTYPE html>
<html lang="en">

<body>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Turborg Squash startsiden giver dig en den visuel 
        følelse og mening bag ideen om Tuborg Squash - Altså hyggge bag Tuborg Squash.
        Herudover finder du oplysninger om produkt indhold, smag, sætninger, og den komiske reklame video ">
        <meta name="robots" content="noindex">

        <!--Html + css (hænger sammen nu)-->
        <link rel="stylesheet" href="style.css">

        <!-- browser name -->
        <title> Fejl 404 - Prøv igen! | Tuborg Squarh Light</title>

        <!-- fonts.google.com -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">


            <section>
                <h1 class="fejl_404">Fejl 404</h1>
            </section>

