<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turborg Squash startsiden giver dig en den visuel 
        følelse og mening bag ideen om Tuborg Squash - Altså hyggge bag Tuborg Squash.
        Herudover finder du oplysninger om produkt indhold, smag, sætninger, og den komiske reklame video ">
    <meta name="robots" content="noindex">

    <!--Html + css (hænger sammen nu)-->
    <link rel="stylesheet" href="style.css">

    <!-- browser name -->
    <title> Om Tuborg Squarh | Tuborg Squarh</title>

    <!-- fonts.google.com -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
</head>

<body>
    <!--Header-->
    <nav>
        <a href="index.html">
            <img class="logo_menu" src="img/Tuborg-Squash-Logo.png" alt="Tuborg-Squash-Logo">
        </a>

        <ul class="nav_menu">
            <li class="nav_item">
                <a href="index.html" class="nav_link">Forside</a>
            </li>
            <li class="nav_item">
                <a href="omos.html" class="nav_link">Om os</a>
            </li>
            <li class="nav_item">
                <a href="ts.html" class="nav_link">Tuborg Squash</a>
            </li>
            <li class="nav_item">
                <a href="ts-light.html" class="nav_link">Tuborg Squash Light</a>
            </li>
            <li class="nav_item">
                <a href="drink.html" class="nav_link">Drink</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <main>
        <section class="f_img_section">
            <!-- Billede på forside -->
            <img src="img/forsidebillede_reklame.jpg"
                alt="Forsidebillede af familiehygge hvor der drikkes Tuborg Squash" class="ts_forsidebillede">
        </section>
        <br> <br>


        <!-- Billede af Tuborg Squash + tekst -->
        <section class="tbsbilledetekst_section bottom">
            <div class="tbsbillede_venstre flex_right_tbs">
                <img src="img/tb_baggrund.jpg" alt="Billede af en Tuborg Squash med baggrund" class="tbs_image">
            </div>
            <div class="tbs_text jf_content_left_tbs">
                <p class="tbstekst_højre">
                    Den smager dejligt forfriskende af appelsin.
                    En ægte Dansk klassiker som blev introduceret tilbage i 1936.
                    Tuborg Squash smager som en god dansk appelsinvand skal smage. Godt støttet af humoristiske
                    reklamer er Tuborg Squash blevet et charmerende folkeeje – på tværs af generationer.
                    Serveringsforslag er forår, sommer, efterår og vinter. Når end du har lyst til en
                    forfriskende.
                    <br>
                    <a href="omos.html">Læs mere om Historien</a>
                    <br>
                    <br>
                    Tuborg Squash findes også i en forfriskende light variant, som er et alternativ
                    med mindre sukker og færre kalorier end den orginale Tuborg Squash.
                    <br>
                    <a href="ts-light.html">Gå til Tuborg light</a>

                </p>
            </div>
        </section>

        <!-- Info om produktet (produkttype, alkohol, brand) -->
        <article class="ts_article">
            <section class="row">
                <div class="column">
                    <section class="info bottom">
                        <p>
                            Produkttype: Læskedrik<br>
                            Alkoholprocent: 0% <br>
                            Brand er fra: Danmark
                        </p>
                    </section>

                    <!-- Ingredienser -->
                    <section class="indledende_tekst">
                        <p class="under_overskrift"> Ingredienser:</p>
                        <p class="info">
                            Vand, sukker, appelsinsaft (5,8%), kuldioxid, syre (citronsyre), <br>
                            konserveringsmiddel (E202), appelsinolier, gulerodssaft, <br>
                            antioxidant (ascorbinsyre), stabilisator (johannesbrødkernemel).
                        </p>
                    </section>
                </div>
                <!-- Næringsindhold - skrevet i box -->
                <section class="tabel">
                    <table class="nærringsindhold_box">
                        <caption>Næringsindhold per 100 ml</caption>
                        
                        <tr>
                            <td>Energi</td>
                            <td class="mellem_box">46 kcal</td>
                        </tr>

                        <tr>
                            <td>Energi</td>
                            <td class="mellem_box">197 KJ</td>
                        </tr>

                        <tr>
                            <td>Fedt</td>
                            <td class="mellem_box">0 g</td>
                        </tr>

                        <tr>
                            <td>Heraf mættede fedtsyrer</td>
                            <td class="mellem_box">0 g</td>
                        </tr>

                        <tr>
                            <td> Kulhydrat</td>
                            <td class="mellem_box">11,3 g</td>
                        </tr>

                        <tr>
                            <td>Heraf sukkerarter</td>
                            <td class="mellem_box">11,3 g</td>
                        </tr>

                        <tr>
                            <td>Salt</td>
                            <td class="mellem_box">0 g</td>
                        </tr>
                    </table>
                </section>
            </section>

            <br class="br"><br class="br"><br class="br">

            <div class="row">
                <!-- Tekst beskrivelse af smag -->
                <section class="tbs_tekst">
                    <p class="under_overskrift">Smag</p>
                    <p>Letdrikkelig Tuborg Squash med en enestående,<br>
                        afbalanceret appelsin smag. <br>
                        Behagelig, mousserende sødme <br>
                        med en frugtig og syrlig balance,<br>
                        som giver en meget forfriskende drink,<br>
                        som både passer til sommr og vinter.<br>
                        Kan nydes i alle sosiale sammenhænge,<br>
                        eller for dig selv en fredag aften i sofaen.</p>
                </section>

                <!-- Tekst beskrivelse af smag -->
                <section class="tbs_tekst">
                    <p class="under_overskrift">Allergener</p>
                    <ul>
                        <li>konserveringsmiddel (E202)</li>
                        <li>appelsinolier</li>
                        <li>gulerodssaft</li>
                        <li>antioxidant (ascorbinsyre)</li>
                        <li> stabilisator (johannesbrødkernemel)</li>
                    </ul>
                </section>
            </div>

            <!-- jule squash -->
            <section class="jule_squash_section">
                <img src="img/jule_squash.png" alt="Forsidebillede af kroner og Tuborg Squash" class="jule_squash">
                <p class="jule_squash_tekst">
                    Nyhed! - se lige vores nye jule-Squash, som er perfekt til hygge med dem du holder
                    af!
                </p>
            </section>
        </article>
    </main>


    <!-- Footer -->
    <footer class="footer_content">
        <section class="overskrift_footer">
            <p class="footer_tekst bold">KONTAKT</p>
            <p class="footer_tekst">forbrugerservice@carlsberg.dk</p>
        </section>

        <section class="overskrift_footer">
            <p class="footer_tekst bold">FIND OS</p>
            <p class="footer_tekst">Carlsberg Danmark A/S</p>
            <p class="footer_tekst">J.C. Jacobsen Gade 1</p>
            <p class="footer_tekst">1799 København V </p>
            <p class="footer_tekst">CVR: 25508386</p>
        </section>

        <div class="footer_img overskrift_footer">
            <h4 class="footer_card_header bold">SOCIALE MEDIER</h4>
            <a href=""><img src="img/Facebook_logo1.jpg" alt="facebook icon" class="some_img"></a>
            <a href="#"><img src="img/instagram_logo1.jpg" alt="instagram icon" class="some_img"></a>
        </div>
        <p class="copyright">© Turborg Squash</p>
    </footer>
</body>

</html>